{
  "name": "WhereAppU",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:clear": "watchman watch-del ./ && watchman watch-project ./ && npm run start -- --reset-cache",
    "test": "jest",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean --force && npm i",
    "test:watch": "jest --watch",
    "updateSnapshot": "jest --updateSnapshot",
    "coverage": "jest --coverage && open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "storybook": "storybook start -p 7007",
    "lint": "standard --verbose | snazzy",
    "eslint": "node node_modules/eslint/bin/eslint.js --quiet -c .eslintrc ./App/**/*.js",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.js$' | xargs standard | snazzy",
    "fixcode": "standard --fix",
    "build": "react-native run-android",
    "adb-rev": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:9090 tcp:9090 && adb shell input keyevent 82",
    "menu": "adb shell input keyevent 82",
    "git-hook": "npm run lint -s && npm run eslint && npm run test -s",
    "postinstall": "./node_modules/rn-nodeify/cmd.js --install stream,process,util --hack"
  },
  "dependencies": {
    "@mapbox/react-native-mapbox-gl": "^6.1.3",
    "apisauce": "^0.16.0",
    "format-json": "^1.0.3",
    "geolib": "^2.0.24",
    "identity-obj-proxy": "^3.0.0",
    "lodash": "^4.17.10",
    "process": "^0.11.10",
    "prop-types": "^15.6.2",
    "querystringify": "^2.0.0",
    "ramda": "^0.25.0",
    "react": "16.3.1",
    "react-native": "~0.55.4",
    "react-native-android-open-settings": "^1.0.1",
    "react-native-android-sms-listener": "^0.5.0",
    "react-native-android-wifi": "0.0.34",
    "react-native-animatable": "^1.3.0",
    "react-native-background-fetch": "2.0.x",
    "react-native-background-task": "^0.2.1",
    "react-native-config": "^0.11.5",
    "react-native-contacts": "^2.2.2",
    "react-native-countdown-component": "^1.7.3",
    "react-native-device-info": "^0.22.5",
    "react-native-geolocation-service": "^1.1.0",
    "react-native-google-nearby-connection": "0.0.9",
    "react-native-i18n": "^1.0.0",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-modal": "^6.5.0",
    "react-native-push-notification": "^3.1.1",
    "react-native-side-menu": "^1.1.3",
    "react-native-sms-x": "^1.0.6",
    "react-native-svg": "^7.0.2",
    "react-native-tcp": "^3.3.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^1.5.12",
    "react-navigation-redux-helpers": "^1.0.4",
    "react-redux": "^5.0.7",
    "readable-stream": "^1.0.33",
    "redux": "^3.7.2",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^0.7.0",
    "seamless-immutable": "^7.1.3",
    "socket.io-client": "^2.1.1",
    "stream-browserify": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@storybook/addon-storyshots": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/channels": "^3.4.10",
    "@storybook/react-native": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "23.4.2",
    "babel-plugin-ignite-ignore-reactotron": "^0.3.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-native": "^3.0.2",
    "enzyme": "^3.4.2",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "^5.6.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.3.0",
    "husky": "^0.14.3",
    "ignite-animatable": "^1.0.0",
    "ignite-dev-screens": "^2.3.0",
    "ignite-i18n": "^1.1.1",
    "ignite-ir-boilerplate-andross": "^2.3.3",
    "ignite-maps": "^0.1.6",
    "ignite-redux-persist": "^1.1.0",
    "ignite-standard": "^1.0.0",
    "ignite-vector-icons": "^1.1.0",
    "jest": "^23.5.0",
    "mockery": "^2.1.0",
    "react-dom": "~16.3.1",
    "react-test-renderer": "~16.3.1",
    "reactotron-react-native": "^2.0.0",
    "reactotron-redux": "^2.0.0",
    "reactotron-redux-saga": "^2.0.0",
    "rn-nodeify": "^10.0.0",
    "snazzy": "^7.1.1",
    "standard": "^10.0.3"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/Tests/**/*.js",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/Tests/Setup.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "<rootDir>/Tests/Setup"
    ],
    "preset": "react-native"
  },
  "config": {},
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "test",
      "jest",
      "expect",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element"
    ]
  },
  "react-native": {
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "browser": {
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  }
}
